version: '3'

services:
  web_server1:
    build:
      context: ./nginx
      dockerfile: Dockerfile
    container_name: web_server1
    networks:
      - project_network

  web_server2:
    build:
      context: ./nginx
      dockerfile: Dockerfile
    container_name: web_server2
    networks:
      - project_network

  lb1:
    build:
      context: ./haproxy
      dockerfile: Dockerfile
    container_name: lb1
    networks:
      - project_network
    privileged: true
    cap_add:
      - NET_ADMIN
    volumes:
      - ./haproxy/keepalived.conf:/etc/keepalived/keepalived_master.conf
    depends_on:
      - web_server1
      - web_server2

  lb2:
    build:
      context: ./haproxy
      dockerfile: Dockerfile
    container_name: lb2
    networks:
      - project_network
    privileged: true
    cap_add:
      - NET_ADMIN
    volumes:
      - ./haproxy/keepalived.conf:/etc/keepalived/keepalived_backup.conf
    depends_on:
      - web_server1
      - web_server2

networks:
  project_network:
    driver: bridge
    ipam:
      config:
        - subnet: 172.20.0.0/16